######################################################
## PlexBot Secrets & Infrastructure                 ##
######################################################

# This file contains ONLY secrets and infrastructure settings.
# All application/UI settings are in config.fds
#
# Never leak or share this file. Keep it secret. Keep it safe.

########################
## Discord Bot Config ##
########################

# You can get your bot token from https://discord.com/developers/applications
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE

#########################
## Plex server details ##
#########################

# The URL is your public IP address and port of your Plex server. Learn how to get the token
# here: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_URL=http://PUBLIC_URL:YOUR_PORT
PLEX_TOKEN=YOUR_PLEX_TOKEN_HERE

# The following settings can be left blank. Not yet implemented.
PLEX_CLIENT_IDENTIFIER=
PLEX_APP_NAME=Your Cool Plex App

##############################
## Lavalink server details  ##
##############################

# Default values work out of the box with the included Docker setup.
# Only change these if you're running Lavalink on a separate machine.

# Docker users: leave as "Lavalink" (the Docker service name)
# Remote Lavalink: set to the hostname or IP of your Lavalink server
LAVALINK_HOST=Lavalink

# Port and password must match your Lavalink server's application.yml
LAVALINK_SERVER_PORT=2333
LAVALINK_SERVER_PASSWORD=youshallnotpass

# Set to true if your remote Lavalink is behind HTTPS/WSS (e.g. reverse proxy with SSL)
# Docker users: leave as false
LAVALINK_SECURE=false

######################################
## Performance Tuning (Optional)    ##
######################################

# JVM Garbage Collection — Switches Lavalink's Java runtime to the ZGC garbage collector,
# which keeps GC pauses under 1ms. The default Java GC can pause 10-50ms, interrupting
# Lavalink's 20ms audio frame schedule and causing audible stuttering.
# Tradeoff: ~10-20% more memory usage.
# Only uncomment if you experience audio stuttering during playback.
#_JAVA_OPTIONS=-XX:+UseZGC -XX:+ZGenerational -Xms256m -Xmx512m

# CPU Pinning — Reserves specific CPU cores for Lavalink so other processes can't starve
# its audio thread. Only edit these in Install/Docker/docker-compose.yml (they are Docker
# Compose directives, not environment variables). See the README for details.
