######################################################
## PlexBot Configuration  and Lavalink Server setup ##
######################################################

# Edit these to setup your bot. Never leak or share this file. #
# Keep it secret. Keep it safe. #

########################
## Discord Bot Config ##
########################

# You can get your bot token from https://discord.com/developers/applications
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE
BOT_PREFIX=! # The prefix for text commands
LISTENING_TO_MUSIC_MESSAGE=true # Setting to false will fallback to the default message "Listening to Music"
STATUS=online

#########################
## Plex server details ##
#########################

# The URL is your public IP address and port of your Plex server. Learn how to get the token 
# here: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_URL=http://PUBLIC_URL:YOUR_PORT
PLEX_TOKEN=YOUR_PLEX_TOKEN_HERE

# The following settings can be left blank. Not yet implemented.
PLEX_CLIENT_IDENTIFIER=
PLEX_APP_NAME=Your Cool Plex App
ALLOW_CUSTOM_PLAYLISTS=true
NUMBER_OF_CUSTOM_PLAYLISTS=5
PLAYLIST_IDENTIFIER=userId

#############################
## Lavalink server details ##
#############################

LAVALINK_HOST=Lavalink
SERVER_ADDRESS=0.0.0.0
LAVALINK_SERVER_PORT=2333
LAVALINK_SERVER_PASSWORD=youshallnotpass
_JAVA_OPTIONS=-Xmx8G

##########################
## Player UI Settings   ##
##########################

# Visual Players - Choose between the new modern visual player with album artwork background (true)
# or the classic embed style with thumbnail (false)
# The modern visual player uses more CPU resources, but provides a better looking player
USE_MODERN_PLAYER=true

# Static player channel - When enabled, the player will always appear in the specified channel
# regardless of where commands are used
USE_STATIC_PLAYER_CHANNEL=false

# The Discord channel ID where the static player should appear
# Only used if USE_STATIC_PLAYER_CHANNEL is set to true
STATIC_PLAYER_CHANNEL_ID=

## Logging settings ##
LOGGING_LEVEL_ROOT=INFO  # Set global logging level (DEBUG, INFO, WARN, ERROR)
LOGGING_LEVEL_LAVALINK=INFO