######################################################
## PlexBot Secrets & Infrastructure                 ##
######################################################

# This file contains ONLY secrets and infrastructure settings.
# All application/UI settings are in config.fds
#
# Never leak or share this file. Keep it secret. Keep it safe.

########################
## Discord Bot Config ##
########################

# You can get your bot token from https://discord.com/developers/applications
DISCORD_TOKEN=YOUR_BOT_TOKEN_HERE

#########################
## Plex server details ##
#########################

# The URL is your public IP address and port of your Plex server. Learn how to get the token
# here: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
PLEX_URL=http://PUBLIC_URL:YOUR_PORT
PLEX_TOKEN=YOUR_PLEX_TOKEN_HERE

# The following settings can be left blank. Not yet implemented.
PLEX_CLIENT_IDENTIFIER=
PLEX_APP_NAME=Your Cool Plex App

#############################
## Lavalink server details ##
#############################

LAVALINK_HOST=Lavalink
SERVER_ADDRESS=0.0.0.0
LAVALINK_SERVER_PORT=2333
LAVALINK_SERVER_PASSWORD=youshallnotpass
_JAVA_OPTIONS=-Xmx8G

# Lavalink container log level (used by Lavalink's own logging, not PlexBot)
LOGGING_LEVEL_LAVALINK=INFO
